# Online_Store_Dot_Net_Core

./: README.md  weSell.sln
weSellWeb/: Program.cs  appsettings.json  weSellWeb.csproj
weSellWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
weSellWeb/Areas/Admin/Views/: _ViewImports.cshtml
weSellWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
weSellWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
weSellWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
weSellWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
weSellWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
weSellWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
weSellWeb/Areas/Customer/Views/: _ViewImports.cshtml
weSellWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
weSellWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
weSellWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
weSellWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
weSellWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+19 more)
weSellWeb/Models/: ErrorViewModel.cs
weSellWeb/Properties/: launchSettings.json
weSellWeb/ViewComponents/: ShoppingCartViewComponent.cs
weSellWeb/Views/: _ViewImports.cshtml
weSellWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
weSellWeb/wwwroot/css/: site.css
weSellWeb/wwwroot/js/: order.js  product.js  user.js
(+66 files in other folders)
